@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
    --primary1: #dbe8f5;
    --primary2: #8cb6de;
    --primary3: #3c84c8;
    --primary4: #2e6aa3;
    --primary5: #183653;
    --secondary1: #dfecec;
    --secondary2: #9fc5c6;
    --secondary3: #5f9ea0;
    --secondary4: #4c7e80;
    --secondary5: #395f60;
    --info1: #dceef8;
    --info2: #88c4e6;
    --info3: #5eafdd;
    --info4: #257eb0;
    --info5: #13415c;
    --success1: #a7db9e;
    --success2: #63bf54;
    --success3: #3a7e2f;
    --success4: #295921;
    --success5: #183413;
    --warning1: #eff0b8;
    --warning2: #e6e88d;
    --warning3: #e9e467;
    --warning4: #d4d639;
    --warning5: #8b8c1d;
    --error1: #f9e1e1;
    --error2: #ffa48d;
    --error3: #df6262;
    --error4: #d63838;
    --error5: #611414;
    --chart11: #af8cf1;
    --chart12: #7031e6;
    --chart13: #5719cb;
    --chart14: #300e70;
    --chart21: #1d0842;
    --chart22: #915eeb;
    --chart23: #45139d;
    --chart24: #1d0842;
    --chart31: #c0f8e7;
    --chart32: #64eec4;
    --chart33: #36e9b3;
    --chart34: #12a77a;
    --gray1: #f9fafb;
    --gray2: #f4f6f8;
    --gray3: #dfe3e8;
    --gray4: #c4cdd5;
    --gray5: #919eab;
    --gray6: #637381;
    --gray7: #454f5b;
    --gray8: #212b36;
    --gray9: #161c24;
    --white: #f0f8ff;
    --black: #1f1206;
    --z-card: 0px 12px 24px -4px #919eab, 0px 0px 4px #919eab;
    --z-dialog: -40px 40px 80px -8px #919eab;
    --z-dropdown: -20px 20px 40px -4px #919eab, 0px 0px 2px #919eab;
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
}

/* Root Reset */

html {
    font-size: 16px;
}

body {
    height: 100vh;
    box-sizing: border-box;
    background-color: var(--gray1);
}

main {
    /* border: 1rem solid var(--secondary5);
    border-radius: var(--radius-md);
    overflow: auto; */
    padding: 1rem;
}

/* TYPOGRAPHY */

* {
    font-family: 'Montserrat', sans-serif;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    margin: 0rem;
    padding: 0rem;
}

.bold {
    font-weight: 600 !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

a {
    font: inherit !important;
    color: inherit !important;
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    font-weight: 600 !important;
    text-align: center;
}

h1 {
    font-size: 3.5rem !important;
}

h2 {
    font-size: 2rem !important;
}

h3 {
    font-size: 1.5rem !important;
}

h4 {
    font-size: 1.25rem !important;
}

.subtitle {
    font-size: 1rem !important;
    font-weight: 600 !important;
}

.body-text1 {
    font-size: 1rem !important;
}

.body-text2 {
    font-size: 0.875rem !important;
}

.footnote-font {
    font-size: 0.75rem !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
::-webkit-scrollbar-track {
    background: #32257f00;
}
::-webkit-scrollbar-thumb {
    background: #ffffff00;
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background: #ffffff00;
}

/* LABELS, INPUTS, BUTTONS and LINKS */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

button {
    border: none;
    padding: 0.5rem 2rem;
    background-color: var(--primary5);
    color: var(--white);
    border-radius: 1.5rem;
    /* margin-left: auto; */
}

button:hover {
    background-color: var(--primary4);
    color: var(--white);
}

button:active {
    transform: scale(0.97);
}

#upload-data {
    width: 80%;
    height: 60px;
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    color: var(--info5);
    border-color: var(--info5);
}

#upload-data:hover {
    background-color: var(--info5);
    color: var(--gray1);
}

#upload-data * {
    text-align: center;
}

.select-all-switch {
    margin-bottom: -7rem;
    margin-top: 6rem;
    margin-left: 2.5rem;
}

.mantine-Switch-trackLabel {
    color: var(--gray6);
    font-size: 0.875rem;
}

.mantine-Switch-track {
    background: var(--primary1);
    border-color: var(--gray3);
}

.select-all-switch input:checked + * {
    background: var(--primary5) !important;
    border-color: var(--gray3) !important;
}

.select-all-switch input:checked + label div {
    color: var(--white) !important;
}

/* DCC and HTML COMPONENTS */

/* Remove Loading State at the Beginning */
._dash-loading {
    margin: auto;
    color: transparent;
    width: 0;
    height: 0;
    text-align: center;
}

/* Cards */

.basic-card {
    background-color: var(--white);
    /* background-color: #e5f2fa; */
    border: 1px solid var(--gray3);
    border-radius: var(--radius-md);
    padding: 0.75rem;
    min-height: 6.25rem;
}

.info-card {
    border-color: var(--primary2);
    padding: 1.5rem 3rem;
    max-width: 49rem;
    margin: auto;
}

.info-card h2 {
    color: var(--info5);
    margin-bottom: 1rem;
}

/* Datasource Table */

.data-source-table {
    padding: 2rem 0rem;
    /* position: relative; */
}

.data-source-table-sidebar {
    width: 15rem;
    float: left;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: var(--gray9) !important;
    color: var(--white);
    padding: 0rem 2rem 0rem 1rem;
    border-radius: var(--radius-md) 0rem 0rem var(--radius-md);
    justify-content: space-between;
    margin-top: 5.72rem;
    flex-grow: 1;
    float: left;
}

.data-source-table-sidebar p {
    display: flex;
    gap: 0.5rem;
    padding: 0.911rem 0rem;
}

.data-source-table-content {
    display: flex;
    overflow: auto;
    gap: 0.2rem;
}

.data-source-table-region {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex-grow: 1;
}

.data-source-table-region > div {
    display: flex;
    text-align: center;
}

.region-title {
    padding: 0.5rem;
    white-space: nowrap;
    color: var(--info5);
}

.region-title.left {
    background-color: var(--primary1);
}

.region-title.right {
    background-color: var(--secondary1);
}

.data-source-table-region:first-child h3 {
    border-top-left-radius: var(--radius-md);
}

.data-source-table-region:last-child h3 {
    border-top-right-radius: var(--radius-md);
}

.data-source-table-region:last-child > div:last-child {
    border-bottom-right-radius: var(--radius-md);
    overflow: hidden;
}

/* .data-source-table > div:last-child > div:last-child > div:last-child {
    border-radius: 0rem 0rem var(--radius-md) 0rem;
    overflow: hidden;
}

.data-source-table > div:nth-child(2) > h3 {
    border-top-left-radius: var(--radius-md);
}

.data-source-table > div:last-child > h3 {
    border-top-right-radius: var(--radius-md);
} */

.market-cap-title {
    margin-top: -0.2rem;
    margin-bottom: -0.2rem;
}

.market-cap-title .table-cell {
    padding: 0.5rem;
    color: var(--white);
}

/* .data-source-table-content {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 100%;
}

.data-source-table-content > div {
    display: flex;
    text-align: center;
} */

.table-cell {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 8rem;
}

.checkbox-left {
    background-color: #314de620;
    padding: 1rem;
}

.checkbox-right {
    background-color: #5f9ea020;
    padding: 1rem;
}

/* Dash Mantine */

.mantine-Grid-col {
    padding: 0.25rem !important;
    display: grid;
}

.mantine-Grid-root {
    margin: 0rem !important;
}

.mantine-Checkbox-root * {
    font: inherit !important;
}

.mantine-Checkbox-root input {
    background-color: transparent !important;
    border: 1px solid var(--gray6) !important;
}

.mantine-Checkbox-root svg {
    color: var(--gray8) !important;
}

/* Reports */

.single-report-export-buttons {
    padding: 0rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: transparent;
    color: transparent;
}

.single-report-export-buttons:hover {
    background: none;
    color: var(--primary5);
}

.report-title {
    display: flex;
    gap: 17rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.report-section {
    padding: 1rem;
    border-radius: var(--radius-md);
    color: var(--info5);
}

#report-output {
    margin-bottom: 4rem;
    overflow: auto;
}

#report-output > div > div {
    width: 1024px;
    aspect-ratio: 16/9;
    margin: auto;
    background: var(--primary1);
    /* background: #e5f2fa; */
    border-radius: var(--radius-md);
}

.single-report-container {
    padding: 0.75rem;
    display: flex;
    gap: 0.5rem;
    height: 100%;
    position: relative;
}

.report-sidebar {
    width: 270px;
    background-color: var(--gray9);
    border-radius: var(--radius-md);
    padding: 1rem 1.5rem 1rem 1rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.report-sidebar p {
    white-space: nowrap;
    display: flex;
    gap: 0.5rem;
}

.report-sidebar p:last-child {
    margin-top: auto;
}

.footnote {
    margin-left: 1rem;
}

.export-instructions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    font-style: italic !important;
}

.export-instructions p {
    font-style: italic !important;
    text-wrap: nowrap;
}

/* Rounded corners for the charts */

.points path {
    clip-path: inset(0% 0% 0% 0% round 0.4rem);
}

.legendpoints path {
    clip-path: inset(0% 0% 0% 0% round 50%);
    stroke: none !important;
}

.hoverlayer path {
    clip-path: inset(0% 0% 0% 0% round 0.4rem);
    scale: 1.1 !important;
    stroke: none !important;
}

/* Print */

@page {
    margin: 0cm;
    size: 11in 6.5in;
    -webkit-print-color-adjust: exact;
}

.dont-print {
    background-color: var(--gray1) !important;
    height: 1rem;
}
@media print {
    .single-report-export-buttons,
    .dont-print {
        display: none;
    }
    .single-report-container {
        padding: 0.5rem;
    }
}
